*{
    line-height: 1.6;

}
body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
    background-color: rgba(241, 244, 248, 1);
    color: #333;
}
#loading-screen {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; 
}

.spinner {
    border: 12px solid #f3f3f3; 
    border-top: 12px solid #0B38B6; 
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


a{
    color: #869ab8;
}
.navbar{
    display: flex;
    justify-content: center;
    height: 100px;
    width: 100%;
    background-color: #0B38B6;
}

.navbar > img{
    height: 50px;
    margin: auto;
}


.header-text{
    width: 75%;
    text-align: center;
    margin: auto;
    padding: 20px 0 0 0;
    font-weight: 1000;
    font-size: 34px;
}
.container-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    height: fit-content;
    width: 75%;
    margin: auto;
    box-shadow: 4px 4px 4px rgba(180, 180, 180, 0.562);
    flex-wrap: wrap;
    background-color: white;
    padding: 30px 0 30px 0;
    border-radius: 8px;
    color: #333;
}

.article-image {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 500px;
    width: 85%;
    border-radius: 3px;
}



.article-text{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 80%;
    height: 400px;
    line-height: 1.6 !important;
    margin-left: 0px;
    padding-left: 30px;
    font-size: 20px;
    margin-top: 30px;
    text-align: center;
    overflow: hidden;
}

.article-text:last-child{
    margin-top: 30px;
}

.article-text > p {
    overflow: hidden;
}

.article-text > h1,p{
    margin: 0;
    padding: 0;
}
.cta{
    background-color: rgba(51, 94, 234, 0.185) !important;
    color: #335eea;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border: none;
    border-radius: 8px;
    width: 60%;
    height: 50px;
    transition: 1s ease;
    margin: 0 auto 0 auto;
    overflow: hidden;

}

.cta > a{
    color: #335eea;
    transition: 0.5s ease;
}

.cta > a:hover{
    color:white;
}
.cta:hover{
    cursor: pointer;
    box-shadow: 0px 4px 4px 0px  rgba(153, 153, 153, 0.363);
}

.test-text{
    color: gray;
    width: 63%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: -10px;
    font-size: 10px;
    font-weight: 10;
}
.testimonial{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100px;
    justify-content: space-evenly;
    margin-top: 20px;
}
.test-text{
    font-weight: bold;
}
.test-img{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 70%;
}
.img{
    height: 50px;
}
.footer{
    background-color: rgba(241, 244, 248, 1);
    color: #869ab8 !important;
    width: 100%;
    height: 250px;
    margin-top: 10px;
    font-size: 12px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0px 20px 0px 20px;
}
.footer-text{
    width: 80%;
    height: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.hyperlinks{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.hyperlinks > a,p{
    margin-right: 5px;
}




    @media screen and (max-width: 905px) {
        .header-text{
            font-size: 30px !important;
            width: 100%;
            height: fit-content;

        }

        
        *{
            overflow-x: hidden;
        }
        .navbar{
            width: 100%;
            overflow: hidden;
            align-items: center;
        }
        .navbar > img{
            height: 50px;

        }
        .header-text{
            font-size: 20px;
        }
        .container-1{
            flex-direction: column;
            height: fit-content;
            width: 85%;
            align-items: center;
            gap: 20px;
            padding: 15px;
        }
    
        .article-image{
            height: 200px; 
            width: 90%;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            margin-top: -20px;
        }
        .article-text{
            width: 100%;
            margin: 0 auto 15px auto;
            height: fit-content;
            gap: 20px;
            padding-left: 0px;
            border-left: none;
            line-height: 1.6;


        }

 

        .cta{
            width: 90%;
            margin: auto
        }

        .test-text{
            text-align: center;
        }

        .testimonial{
            overflow-x: hidden;
            width: 80%;
            align-items: center;
            justify-content: center;
            margin: 30px auto auto auto;
        }
        .test-img{
            width: 90%;
            justify-content: space-between;
        }
        .img{
            height: 30px;
        }
        .footer{
            font-size: 8px;
        }
        .footer-text{
            margin: auto;
            margin-left: 5%;
        }
    }
   